ENVIRONMENT=dev
DB_PASSWORD=root
DB_USER=root
DB_PORT_HOST=3301
DB_NAME=extrums
WEB_PORT=8080
CONTAINER_IMAGE=048564225957.dkr.ecr.us-east-1.amazonaws.com/avto:latest
AWS_ACCESS_KEY_ID=AKIAQWTVHI6SY3R55OK7
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_ACCOUNT_ID=048564225957
AWS_RESOURCE_NAME_PREFIX=ecr

